.text-dark {
  color: #343a40;
}

#head {
    background-color: white;
}

#heart {
    width: 90x;
    height: 104px;
}

#name {
    font-size: 60px;
}

#lock {
    width: 38px;
    height: 45px;
}

#maincontent {
    background-color: #ffcae5;
    height: 88.5%;
}

#tableholder {
    width: 100%;
}

#lockedlist {
    width: 100%;
    border-color: #E72468;
    border-style:solid;
    border-width: 3px 3px 3px 3px;
}

#headlist {
    background-color: #b099ad;
}

#bodylist1 {
    background-color: white;
    font-size: 20px;
    text-align: center;
    padding-bottom: 2px;
}

#bodylist2 {
    background-color: #e72468;
    font-size: 20px;
    text-align: center;
    padding-bottom: 2px;
    color: white;
}

#support1 {
    text-align: center;
}

#support3 {
    text-align: center;
    width: 100%;
    font-size: 20px;
}

#kissinglips {
    text-align: right;
}

#lips {
    width: 192px;
    height: 128px;
}

#goodboy {
    font-style: italic;
}

#footerdiv {
    position: absolute;
    bottom: 20px;
    text-align: center;
    width: 99%;
}