<html>
    <header>
    <link rel="stylesheet" href="Assets/Style/styles.css">
        <div id="head">
            <TABLE>
                <TR>
                    <TD><img id="heart" alt="heart" src="Assets/Images/heart.jpg"></TD>
                    <TD><h1><div id="name">ChastiLists</div></h1></TD>
                    <TD>&nbsp;&nbsp;&nbsp;&nbsp;<img id="lock" alt="lock" src="Assets/Images/lock.png"></TD>
                </TR>
            </TABLE>
        </div>
    </header>
    <body>
        <div id="maincontent">
            <div id="tableholder" class="table-responsive text-left text-dark pulse animated;">
                <TABLE id="lockedlist" class="table" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr id="headlist" class="table-active">
                            <th style="font-size: 25px;padding: 15px; width: 33%;">Maybe Locked Forever</th>
                            <th style="font-size: 25px;padding: 15px; width: 34%;">Absolutely Locked Forever</th>
                            <th style="font-size: 25px;padding: 15px; width: 33%;">Very Good Pets</th>
                        </tr>
                    </thead>
                    <tbody class="text-dark">
                        <tr  id="bodylist1" >
                            <td>Atopos</td>
                            <td>Likelymale (Shawn)</td>
                            <td>Chrisiebean</td>
                        </tr>
                        <tr  id="bodylist2" >
                            <td>Sweet Kitty Arctic</td>
                            <td>Emma (Mod Locked)</td>
                            <td>Jennifer20</td>
                        </tr>
                        <tr id="bodylist1">
                            <td>Marty_23</td>
                            <td>UselessPumpkin</td>
                            <td>CyberCoockies</td>
                        </tr>
                        <tr id="bodylist2">
                            <td>Blacksmith</td>
                            <td>JackofClubs34</td>
                            <td>BlondeSlut</td>
                        </tr>
                        <tr id="bodylist1">
                            <td>Jack O'Lantern</td>
                            <td>quietlyDevious</td>
                            <td></td>
                        </tr>
                        <tr id="bodylist2">
                            <td>JimInACage</td>
                            <td>little pet</td>
                            <td></td>
                        </tr>
                        <tr id="bodylist1">
                            <td>Lockedpanda</td>
                            <td>Princess Satin</td>
                            <td></td>
                        </tr>
                        <tr id="bodylist2">
                            <td>GoodFLBoy</td>
                            <td>Harley Quinn</td>
                            <td></td>
                        </tr>
                        <tr id="bodylist1">
                            <td></td>
                            <td>LittleLew</td>
                            <td></td>
                        </tr>
                        <tr id="bodylist2">
                            <td>&nbsp;</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr id="bodylist1">
                            <td>&nbsp;</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </TABLE>
            </div>
            <br>
            <br>
            <div id="kissinglips">
                <div id="goodboy">Just close the lock and hand me the keys sweetie.<br>I promise to take good care of you.</div>
                <br>
            <img id="lips" alt="lips.png" src="Assets/Images/lips.png">
            </div>
            <div id="footerdiv">
            <div id="support1">
                <h1 class="text-center">Support from MistressAlyona</h1>
            </div>
            <div id="support2">
                <table id="support3">
                    <tr>
                        <td>Idea by Chrisiebean</td>
                        <td>Created by CertainlyShawn</td>
                    </tr>
                </table>
            </div>
            </div>
        </div>
    </body>
    <footer>
    </footer>
</html>